[libdefaults]
        default_realm = TESTREALM.COM

[realms]
        TESTREALM.COM = {
                kdc = localhost: 7000
                admin_server = localhost:7001
        }

[domain_realm]
        testrealm.com = TESTREALM.COM
        .testrealm.com = TESTREALM.COM

[logging]
        kdc = FILE:/var/log/krb5kdc.log
        admin_server = FILE:/var/log/kadmin.log
        default = FILE:/var/log/krb5lib.log
